<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 1 - Creative - Main Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <!-- START OF HEADER SECTION -->
    <header class="headerMain">
        <!-- START OF NAV SECTION -->
        <nav class="siteNav wrapper clearfix">
            <ul class="clearfix">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
            <h1>Creative</h1>
            <ul class="clearfix">
                <li><a href="#">Shop</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-bag"><span class="circleBag">2</span></i></a></li>
            </ul>
        </nav>
        <!-- END OF NAV SECTION -->
        <div class="line bottom"></div>
    </header>
    <!-- END OF HEADER SECTION -->

    <!-- START OF MAIN SECTION -->
    <main>

        <!-- START OF BRANDING SECTION -->
        <section class="branding">
            <div class="line top"></div>
            <div class="wrapper">
                <div class="brandingImage">
                    <img src="assets/home-2.jpeg" alt="Wooden desk with a white iMac, green plant and bottle sitting on top of it and a calendar on the wall.">
                    <img src="assets/home-circle-text.png" alt="Branding & Website Pros Logo">
                </div>
                <div class="brandingRow clearfix">
                    <div class="brandingText">
                        <h3>Branding</h3>
                        <p>Venture first mover advantage incubator metrics focus backing business-to-consumer.</p>
                    </div>
                    <div class="brandingText">
                        <h3>Design & Develop</h3>
                        <p>Venture first mover advantage incubator metrics focus backing business-to-consumer.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF BRANDING SECTION -->

        <!-- START OF GALLERY SECTION -->
        <section class="gallery">
            <div class="wrapper">
                <div class="galleryContainer">
                    <img src="assets/home-3.jpeg" alt="Layout with different pages, centered on a man in boxer shorts">
                    <p>Ecosystem iPad disruptive social media low hanging fruit stealth launch party handshake market branding. Pitch agile development
                    business plan stealth channels prototype mass market product management value proposition startup strategy. Product management
                    early adopters user experience metrics advisor gamification responsive web design hackathon termsheet backing series.</p>
                    <i class="fas fa-chevron-left arrow left"></i><i class="fas fa-chevron-right arrow right"></i>
                </div>
            </div>
        </section>
        <!-- END OF GALLERY SECTION -->

        <!-- START OF BENEFITS SECTION -->
        <section class="benefits clearfix">
            <div class="benefitsLeft">&nbsp;</div>
            <div class="benefitsRight">
                <ul class="clearfix">
                    <li><div class="benefitsIcon"><i class="fas fa-magic"></div></i></li>
                    <li><h3>Unique Design</h3></li>
                    <li><p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p></li>
                </ul>
                <ul class="clearfix">
                    <li><div class="benefitsIcon"><i class="fas fa-map-pin"></div></i></li>
                    <li><h3>SEO Marketing</h3></li>
                    <li><p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p></li>
                </ul>                
                <ul class="clearfix">
                    <li><div class="benefitsIcon"><i class="fas fa-desktop"></div></i></li>
                    <li><h3>Retina Ready</h3></li>
                    <li><p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p></li>
                </ul>
                <ul class="clearfix">
                    <li><div class="benefitsIcon"><i class="fas fa-shopping-bag"></div></i></li>
                    <li><h3>ECommerce Ready</h3></li>
                    <li><p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p></li>
                </ul>                
                <ul class="clearfix">
                    <li><div class="benefitsIcon"><i class="fas fa-sliders-h"></div></i></li>
                    <li><h3>Advanced Options</h3></li>
                    <li><p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p></li>
                </ul>
                <ul class="clearfix">
                    <li><div class="benefitsIcon"><i class="far fa-smile"></div></i></li>
                    <li><h3>Customizable</h3></li>
                    <li><p>Twitter validation first mover advantage advisor angel investor beta churn rate low hanging fruit burn.</p></li>
                </ul>
            </div>
        </section>
        <!-- END OF BENEFITS SECTION -->

        <!-- START OF TEAM SECTION -->
        <section class="team clearfix">
            <div class="line top"></div>
            <div class="wrapper">
                <h2>Meet Our Team</h2>
                <div class="teamContainer large">
                    <h3>Team Players</h3>
                    <p>Pitch client interaction design ownership disruptive leverage prototype conversion. Deployment validation gen-z disruptive
                    paradigm shift churn rate niche market graphical user interface.</p>
                </div>
                <div class="teamContainer small">
                <img src="assets/home-5.jpeg" alt="Man in a grey vest and an orange tie">
                </div>
                <div class="teamContainer small">
                    <img src="assets/home-6.jpeg" alt="Woman with light purple hair and green eyes">
                </div>
                <div class="teamContainer small">
                    <img src="assets/home-7.jpeg" alt="Woman with brown hair and a striped tank top">
                </div>
                <div class="teamContainer small">
                    <img src="assets/home-8.jpeg" alt="Man in a black shirt and styled dark hair">
                </div>
                <div class="teamContainer small">
                    <img src="assets/home-9.jpeg" alt="Woman with glasses and a ponytail">
                </div>
                <div class="teamContainer small">
                    <h3>Want to work with us!</h3>
                </div>
            </div>
        </section>
        <!-- END OF TEAM SECTION -->

        <!-- START OF DROP US A LINE SECTION -->
        <section class="dropLine">
            <div class="dropLineLeft">
                <div class="dropLineText">
                    <h3>Drop us a line</h3>
                    <p>Pitch client interaction design ownership disruptive leverage prototype conversion. Deployment validation gen-z disruptive
                    paradigm shift churn rate niche market graphical user interface.</p>
                    <button class="viewPortfolio">View Portfolio</button>
                </div>
            </div>
            <div class="dropLineRight"></div>
        </section>
        <!-- END OF DROP US A LINE SECTION -->

    </main>
    <!-- END OF MAIN SECTION -->

    <!-- START OF FOOTER -->
    <footer>
        <div class="wrapper clearfix">
            <div class="footerContainer left">
                <h2>Contact Us</h2>
                <ul>
                    <li>6591 Orchard Street, Toronto, Ontario</li>
                    <li>Email: contact@creative.com</li>
                    <li>Phone 01: 123 456 7890</li>
                    <li>Phone 02: 345 678 9101</li>
                    <li>Fax: 643 6543 898</li>
                </ul>

                <div class="socialRow">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>

            <div class="footerContainer middle">
                <h2>Recent Posts</h2>
                <ul>
                    <li>Conversion hackathon partner</li>
                    <li>Network channels entrepreneur</li>
                    <li>Return on investment creative</li>
                    <li>Assets interaction design venture</li>
                    <li>Infographic learning curve</li>
                </ul>
            </div>

            <div class="footerContainer right">
                <h2>Subscribe Now</h2>
                <p>Signup for emails and notifications below</p>
                <form class="subscribeForm">
                    <label for="subscribeEmail" class="visuallyhidden">Enter your email here</label>
                    <input type="email" placeholder="Enter your email" name="subscribeEmail" class="subscribeEmail">
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
            </div>
        </div>

        <div class="footerContainer bottom">
            <p>Creative Agency</p>
        </div>

    </footer>
    <!-- END OF FOOTER -->

</body>
</html>